{
  "name": "backend-notas",
  "version": "1.0.0",
  "description": "Backend en **TypeScript** para la app de notitas, un proyecto personal lleno de cariño y recuerdos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebas16608/notitas-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebas16608/notitas-backend/issues"
  },
  "homepage": "https://github.com/Sebas16608/notitas-backend#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
