{
  "compilerOptions": {
    "target": "ES2020",                // Versión de JS a compilar
    "module": "commonjs",              // Para Node.js
    "rootDir": "src",                  // Carpeta con tu código TS
    "outDir": "dist",                  // Carpeta donde se genera JS
    "strict": true,                     // Activa todas las verificaciones estrictas
    "esModuleInterop": true,           // Para importar paquetes comunes de Node
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,              // Evita errores en archivos de librerías
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],             // Incluye todo TS dentro de src
  "exclude": ["node_modules"]          // Excluye node_modules
}
